// Navbar.jsx

// // import React from "react";
// // import { IoMdSunny } from "react-icons/io";
// // import { FaMoon } from "react-icons/fa";
// // import { MdCategory } from "react-icons/md";
// // import "../css/Navbar.css";
// // import "../css/NavbarResponsive.css";
// // const Navbar = () => 
// //   return 
// //     <div className="sidebar">
// //       <header className="header">
// //         <div className="header_logo">
// //           <img src="/src/img/logo.c9da023 (1).png" alt="logo" />
// //         </div>
// //         <select name="lang" id="lang" aria-label="Language Selector">
// //           <option value="Az">Az</option>
// //           <option value="En">En</option>
// //           <option value="Ru">Ru</option>
// //         </select>
// //         <ul className="header__menu">
// //           <li className="header__menu__item1">Elanlar</li>
// //           <li className="header__menu__item2">Elan yerləşdir</li>
// //         </ul>
// //         <div className="icon-container">
// //           <div className="sun">
// //             <IoMdSunny size={15} />
// //           </div>
// //           <div className="moon">
// //             <FaMoon size={15} />
// //           </div>
// //         </div>
// //       </header>
// //       <footer className="footer">
// //         <ul className="footer_menu">
// //           <li className="footer_menu_item1">Haqqımızda</li>
// //           <li className="footer_menu_item2">Xidmətlər</li>
// //           <li className="footer_menu_item3">Əlaqə</li>
// //         </ul>
// //       </footer>
// //     </div>
// //   );
// // };
// // export default Navbar;




/* .select-lang {
    width: 80px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 13px;
    color: #333;
    outline: none;
}

.select-lang-option {
    padding: 10px;
    background-color: #f9f9f9;
    color: #333;
}

.select-lang:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.2);
} */

/* .language-select {
    position: relative;
    display: inline-block;
  }
  
  .select-trigger {
    width: 80px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 13px;
    color: #333;
    cursor: pointer;
    text-align: center;
  }
  
  .select-options {
    display: block; 
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1000;
  }
  
  .select-option {
    padding: 10px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
  }
  
  .select-option:hover {
    background-color: #e9e9e9;
  } */



// import React, { useState } from 'react';
// import { IoMdSunny } from "react-icons/io";
// import { FaMoon } from "react-icons/fa";
// import { IoClose } from 'react-icons/io5';
// import { RiLoginCircleLine } from 'react-icons/ri';
// import '../css/Navbar.css';
// import '../css/NavbarResponsive.css';

// const Navbar = () => {
//   const [login, setLogin] = useState(false);
//   const [register, setRegister] = useState(false);
//   const [isDesign, setDesign] = useState(false);

//   const handleShowLogin = () => {
//     setLogin(true);
//     setRegister(false);
//     setDesign(true);
//   };

//   const handleCloseLogin = () => {
//     setLogin(false);
//     setDesign(false);
//   };

//   const handleShowRegister = () => {
//     setRegister(true);
//     setLogin(false);
//     setDesign(true);
//   };

//   const handleCloseRegister = () => {
//     setRegister(false);
//     setDesign(false);
//   };

//   return (
//     <div className="sidebar">
//       <header className="header">
//         <div className="header_logo">
//           <img src="/src/img/logo.c9da023 (1).png" alt="logo" />
//         </div>
//         <select name="lang" id="lang" aria-label="Language Selector">
//           <option value="Az">Az</option>
//           <option value="En">En</option>
//           <option value="Ru">Ru</option>
//         </select>
//         <ul className="header__menu">
//           <li className="header__menu__item1">Elanlar</li>
//           <li className="header__menu__item2" onClick={handleShowLogin}>Elan yerləşdir</li>
//         </ul>
//         <div className="icon-container">
//           <div className="sun">
//             <IoMdSunny size={15} />
//           </div>
//           <div className="moon">
//             <FaMoon size={15} />
//           </div>
//         </div>
//       </header>

//       <div className={isDesign ? "open" : 'close'}>
//         <div className="modal-content-login">
//           {login && (
//             <div className="login">
//               <div className="login-main">
//                 <div onClick={handleCloseLogin} className="login-close">
//                   <IoClose />
//                 </div>
//                 <div className="login-icon">
//                   <RiLoginCircleLine />
//                 </div>
//                 <div style={{ marginBottom: "10px" }}>
//                   <h3>Hesabınıza daxil olun</h3>
//                 </div>
//                 <div style={{ marginBottom: "10px" }}>
//                   <p>Xoş gəlmişsiniz!</p>
//                 </div>
//                 <div className="login-inputs">
//                   <div className="login-input">
//                     <label htmlFor="">E-poçt</label>
//                     <input type="text" placeholder="E-poçtunuzu yaradın" />
//                   </div>
//                   <div className="login-input">
//                     <label htmlFor="">Şifrə</label>
//                     <input type="password" placeholder="Şifrə" />
//                   </div>
//                 </div>
//                 <div className="login-button">
//                   <button>Daxil ol</button>
//                 </div>
//                 <div className="qeydiyyat-button">
//                   <button onClick={handleShowRegister}>Qeydiyyatdan keç</button>
//                 </div>
//               </div>
//             </div>
//           )}
//           {register && (
//             <div className="register">
//               <div className="register-main">
//                 <div onClick={handleCloseRegister} className="register-close">
//                   <IoClose />
//                 </div>
//                 <div className="register-head">
//                   <div className="register-icon">
//                     <img loading="lazy" src="https://www.hellojob.az/content/assets/images/login/flag.svg" alt="" />
//                   </div>
//                   <div className="register-head-text">
//                     <h3>Qeydiyyatdan keçin</h3>
//                   </div>
//                 </div>
//                 <div className="regisetr-inputs">
//                   <div className="register-input">
//                     <label htmlFor="">Adınız*</label>
//                     <input type="text" placeholder="Adinizi daxil edin" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">E-poçt*</label>
//                     <input type="text" placeholder="E-poçtunuzu yazın" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">Şifre*</label>
//                     <input type="password" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">Şifrə təkrarı*</label>
//                     <input type="password" />
//                   </div>
//                 </div>
//                 <div className="register-button">
//                   <button>Qeydiyyat ol</button>
//                 </div>
//                 <div className="register-button-giris">
//                   <button onClick={handleShowLogin}>Giriş sehifəsi</button>
//                 </div>
//               </div>
//             </div>
//           )}
//         </div>
//       </div>

//       <footer className="footer">
//         <ul className="footer_menu">
//           <li className="footer_menu_item1">Haqqımızda</li>
//           <li className="footer_menu_item2">Xidmətlər</li>
//           <li className="footer_menu_item3">Əlaqə</li>
//         </ul>
//       </footer>
//     </div>
//   );
// };

// export default Navbar;







// import React, { useState, useEffect } from 'react';
// import { IoMdSunny } from "react-icons/io";
// import { FaMoon } from "react-icons/fa";
// import { IoClose } from 'react-icons/io5';
// import { RiLoginCircleLine } from 'react-icons/ri';
// import '../css/Navbar.css';
// import '../css/NavbarResponsive.css';

// const Navbar = () => {
//   const [isDarkMode, setIsDarkMode] = useState(false);
//   const [login, setLogin] = useState(false);
//   const [register, setRegister] = useState(false);
//   const [isDesign, setDesign] = useState(false);

//   useEffect(() => {
//     if (isDarkMode) {
//       document.body.classList.add('dark-mode');
//     } else {
//       document.body.classList.remove('dark-mode');
//     }
//   }, [isDarkMode]);

//   const handleToggleDarkMode = () => {
//     setIsDarkMode(prevMode => !prevMode);
//   };

//   const handleShowLogin = () => {
//     setLogin(true);
//     setRegister(false);
//     setDesign(true);
//   };

//   const handleCloseLogin = () => {
//     setLogin(false);
//     setDesign(false);
//   };

//   const handleShowRegister = () => {
//     setRegister(true);
//     setLogin(false);
//     setDesign(true);
//   };

//   const handleCloseRegister = () => {
//     setRegister(false);
//     setDesign(false);
//   };

//   return (
//     <div className="sidebar">
//       <header className="header">
//         <div className="header_logo">
//           <img src="/src/img/logo.c9da023 (1).png" alt="logo" />
//         </div>
//         <select name="lang" id="lang" aria-label="Language Selector">
//           <option value="Az">Az</option>
//           <option value="En">En</option>
//           <option value="Ru">Ru</option>
//         </select>
//         <ul className="header__menu">
//           <li className="header__menu__item1">Elanlar</li>
//           <li className="header__menu__item2" onClick={handleShowLogin}>Elan yerləşdir</li>
//         </ul>
//         <div className="icon-container" onClick={handleToggleDarkMode}>
//           <div className="sun">
//             <IoMdSunny size={15} />
//           </div>
//           <div className="moon">
//             <FaMoon size={15} />
//           </div>
//         </div>
//       </header>

//       <footer className="footer">
//         <ul className="footer_menu">
//           <li className="footer_menu_item1">Haqqımızda</li>
//           <li className="footer_menu_item2">Xidmətlər</li>
//           <li className="footer_menu_item3">Əlaqə</li>
//         </ul>
//       </footer>

//       <div className={isDesign ? "open" : 'close'}>
//         <div className="modal-content-login">
//           {login && (
//             <div className="login">
//               <div className="login-main">
//                 <div onClick={handleCloseLogin} className="login-close">
//                   <IoClose />
//                 </div>
//                 <div className="login-icon">
//                   <RiLoginCircleLine />
//                 </div>
//                 <div style={{ marginBottom: "10px" }}>
//                   <h3>Hesabınıza daxil olun</h3>
//                 </div>
//                 <div style={{ marginBottom: "10px" }}>
//                   <p>Xoş gəlmişsiniz!</p>
//                 </div>
//                 <div className="login-inputs">
//                   <div className="login-input">
//                     <label htmlFor="">E-poçt</label>
//                     <input type="text" placeholder="E-poçtunuzu yaradın" />
//                   </div>
//                   <div className="login-input">
//                     <label htmlFor="">Şifrə</label>
//                     <input type="password" placeholder="Şifrə" />
//                   </div>
//                 </div>
//                 <div className="login-button">
//                   <button>Daxil ol</button>
//                 </div>
//                 <div className="qeydiyyat-button">
//                   <button onClick={handleShowRegister}>Qeydiyyatdan keç</button>
//                 </div>
//               </div>
//             </div>
//           )}
//           {register && (
//             <div className="register">
//               <div className="register-main">
//                 <div onClick={handleCloseRegister} className="register-close">
//                   <IoClose />
//                 </div>
//                 <div className="register-head">
//                   <div className="register-icon">
//                     <img loading="lazy" src="https://www.hellojob.az/content/assets/images/login/flag.svg" alt="" />
//                   </div>
//                   <div className="register-head-text">
//                     <h3>Qeydiyyatdan keçin</h3>
//                   </div>
//                 </div>
//                 <div className="regisetr-inputs">
//                   <div className="register-input">
//                     <label htmlFor="">Adınız*</label>
//                     <input type="text" placeholder="Adinizi daxil edin" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">E-poçt*</label>
//                     <input type="text" placeholder="E-poçtunuzu yazın" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">Şifre*</label>
//                     <input type="password" />
//                   </div>
//                   <div className="register-input">
//                     <label htmlFor="">Şifrə təkrarı*</label>
//                     <input type="password" />
//                   </div>
//                 </div>
//                 <div className="register-button">
//                   <button>Qeydiyyat ol</button>
//                 </div>
//                 <div className="register-button-giris">
//                   <button onClick={handleShowLogin}>Giriş sehifəsi</button>
//                 </div>
//               </div>
//             </div>
//           )}
//         </div>
//       </div>
//     </div>
//   );
// }; -->

// export default Navbar;













// import { IoMdSunny } from "react-icons/io";
// import { FaMoon } from "react-icons/fa";
// import { useNavigate } from 'react-router-dom';
// import { useContext, useState } from 'react';
// import '../css/Navbar.css';
// import '../css/NavbarResponsive.css';
// import Context from '../context/context';
// import { IoBagRemoveOutline } from 'react-icons/io5';
// import { MdPostAdd } from 'react-icons/md';

// const Navbar = () => {

//   const navigate = useNavigate();
//   const { setLogin, setRegister, setDesign } = useContext(Context)
//   const [active, setActive] = useState(false);

//   const handleShowLogin = () => {
//     setLogin(true);
//     setRegister(false);
//     setDesign(true);
//   };


//   const goToAboutPage = () => {
//     setActive(true);
//     navigate('/about');  
//   };

//   const goToServicePage = () => {
//     setActive(true);
//     navigate('/service');  
//   };

//   const goToContactPage = () => {
//     setActive(true);
//     navigate('/contact');  
//   };
//   if (active && location.pathname !== '/contact' && location.pathname !== '/about' && location.pathname !== '/service') {
//     setActive(false);
//   }

//   return (
//     <div className="sidebar">
//       <header className="header">
//         <div className='sidebar-header'>
//           <div className="header_logo">
//             <img src="/src/img/logo.c9da023.svg" alt="logo" />
//           </div>
//           <div className="language-select">
//   <div className="select-trigger">Select Language</div>
//   <div className="select-options">
//     <div className="select-option" data-value="Az">Az</div>
//     <div className="select-option" data-value="En">En</div>
//     <div className="select-option" data-value="Ru">Ru</div>
//   </div>
// </div>

//         </div>
//       </header>
//       <main>
//         {/* <div className="icon-container" >
//             <div className="sun">
//               <IoMdSunny size={15} />
//             </div>
//             <div className="moon">
//               <FaMoon size={15} />
//             </div>
//         </div> */}
//         <ul className="header__menu">
//           <div className="header__menu__item1">
//             <IoBagRemoveOutline />
//             <li >Elanlar</li>
//           </div>
//           <div className="header__menu__item1">
//             <MdPostAdd />
//             <li  onClick={handleShowLogin}> Elan yerləşdir</li>
//           </div>
//         </ul>
//       </main>
//       <footer className="footer">
//         <div className="footer_menu">
//           <div className="footer_menu_item1" onClick={goToAboutPage} style={{ color: active && location.pathname === '/about' ? '#0C4DDE' : 'black' }}>Haqqımızda</div>
//           <div className="footer_menu_item2" onClick={goToServicePage} style={{ color: active && location.pathname === '/service' ? '#0C4DDE' : 'black' }}>Xidmətlər</div>
//           <div className="footer_menu_item3" onClick={goToContactPage} style={{ color: active && location.pathname === '/contact' ? '#0C4DDE' : 'black' }}>Əlaqə</div>
//         </div>
//         <p >© JobSearch.az 2006—2024</p>
//       </footer>
//     </div>
//   );
// };

// export default Navbar;




// Navbar.jsx

// import React, { useState, useContext } from 'react';
// import { useNavigate, useLocation } from 'react-router-dom';
// import { IoMdSunny } from "react-icons/io";
// import { FaMoon } from "react-icons/fa";
// import { IoBagRemoveOutline } from 'react-icons/io5';
// import { MdPostAdd } from 'react-icons/md';
// import '../css/Navbar.css';
// import '../css/NavbarResponsive.css';
// import Context from '../context/context';

// const Navbar = () => {
//   const navigate = useNavigate();
//   const location = useLocation();
//   const { setLogin, setRegister, setDesign } = useContext(Context);
//   const [active, setActive] = useState(false);
//   const [selectedLanguage, setSelectedLanguage] = useState('Az');
//   const [isOpen, setIsOpen] = useState(false);

//   const handleShowLogin = () => {
//     setLogin(true);
//     setRegister(false);
//     setDesign(true);
//   };

//   const goToAboutPage = () => {
//     setActive(true);
//     navigate('/about');  
//   };

//   const goToServicePage = () => {
//     setActive(true);
//     navigate('/service');  
//   };

//   const goToContactPage = () => {
//     setActive(true);
//     navigate('/contact');  
//   };

//   if (active && location.pathname !== '/contact' && location.pathname !== '/about' && location.pathname !== '/service') {
//     setActive(false);
//   }

//   const handleSelect = (value) => {
//     setSelectedLanguage(value);
//     setIsOpen(false);
//   };

//   return (
//     <div className="sidebar">
//       <header className="header">
//         <div className='sidebar-header'>
//           <div className="header_logo">
//             <img src="/src/img/logo.c9da023.svg" alt="logo" />
//           </div>
//           <div 
//             className="language-select" 
//             onMouseEnter={() => setIsOpen(true)} 
//             onMouseLeave={() => setIsOpen(false)}
//           >
//             <div className="select-trigger">
//               {selectedLanguage}
//             </div>
//             {isOpen && (
//               <div className="select-options">
//                 <div className="select-option" onClick={() => handleSelect('Az')}>Az</div>
//                 <div className="select-option" onClick={() => handleSelect('En')}>En</div>
//                 <div className="select-option" onClick={() => handleSelect('Ru')}>Ru</div>
//               </div>
//             )}
//           </div>
//         </div>
//       </header>
//       <main>
//         {/* <div className="icon-container" >
//             <div className="sun">
//               <IoMdSunny size={15} />
//             </div>
//             <div className="moon">
//               <FaMoon size={15} />
//             </div>
//         </div> */}
//         <ul className="header__menu">
//           <div className="header__menu__item1">
//             <IoBagRemoveOutline />
//             <li>Elanlar</li>
//           </div>
//           <div className="header__menu__item1">
//             <MdPostAdd />
//             <li onClick={handleShowLogin}>Elan yerləşdir</li>
//           </div>
//         </ul>
//       </main>
//       <footer className="footer">
//         <div className="footer_menu">
//           <div className="footer_menu_item1" onClick={goToAboutPage} style={{ color: active && location.pathname === '/about' ? '#0C4DDE' : 'black' }}>Haqqımızda</div>
//           <div className="footer_menu_item2" onClick={goToServicePage} style={{ color: active && location.pathname === '/service' ? '#0C4DDE' : 'black' }}>Xidmətlər</div>
//           <div className="footer_menu_item3" onClick={goToContactPage} style={{ color: active && location.pathname === '/contact' ? '#0C4DDE' : 'black' }}>Əlaqə</div>
//         </div>
//         <p>© JobSearch.az 2006—2024</p>
//       </footer>
//     </div>
//   );
// };

// export default Navbar;